NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qn4eiJN0QlCn6JmN1b3BgaDg4R1NBNwVxR9iKH4PuqzlYc2mHdAQNscdE44DKqyvUkWuxI5j02fWL6GDjV7hTOX00qZXTIR2k
HOST_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000